SECRET_KEY=ba9adbf6057d7f41d744d856699dae9375d0e30df8bf9575e1447a50245b084b
DEBUG=False
MYSQL_DBNAME=victorborisov199$default
MYSQL_USER=victorborisov199
MYSQL_PASSWORD=StrongPassword
MYSQL_HOST=victorborisov1990.mysql.pythonanywhere-services.com